<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.6.1/spectrum.min.css'>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  padding: 22px 0px 22px 12px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 18px;
    transition: 0.3s;
    font-size: 17px;
    margin: 0px 10px;
    width: 31.5%;
	background: #ececec;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
.top {
    box-shadow: 0px 0px 3px #7b7b7b;
}
.tab button.active {
    background-color: #43a2fa;
    color: #fff;
	position:relative;
}
button.tablinks.active::after {
    top: 48px;
    border-width: 11px;
    border-color: #43a2fa transparent transparent transparent;
    border-style: solid;
    content: '';
    position: absolute;
    left: 198px;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 100%;
}
.content {
    margin: 10px 13px;
}
.content-top {
    background: #ffa4a4;
    display: flex;
}
.content-top-left {
    width: 75%;
    display: flex;
}
.content-top-left img {
    width: 50px;
    height: 50px;
    margin: 15px 10px 15px 15px;
	border-radius: 50%;
}
.content-top-left div h3 {
    margin-bottom: 0;
}
.content-top-left div h5 {
    margin: 0;
    font-size: 10px;
}
.content-top-right {
    width: 25%;
}
.content-top-right ul {
    list-style: none;
}
.content-top-right ul li a {
    text-decoration: none;
}
.content-top-right ul li.active {
    background: #fff;
}
.content-top-right ul li {
    display: inline-block;
    margin: 5px 0px;
    padding: 10px;
}
.content-body {
    display: flex;
    margin: 0px 20px 20px;
}
.content-body-left {
    width: 75%;
    margin-right: 20px;
}
.inner-content {
    background: #f1cbcb;
    padding: 20px 15px;
}
.content-body-left div img {
    width: 150px;
    float: none;
    margin-bottom: 0;
    display: inline-block;
}
.inner-content div {
    display: inline-block;
    width: calc(100% - 178px);
    padding-left: 22px;
	vertical-align: top;
}
.inner-content div h3 {
    margin-top: 0;
}
.inner-content div p {
    line-height: 25px;
}
p {
    font-size: 14px;
    line-height: 20px;
}
.content-body-right {
    width: 25%;
    padding: 20px;
    background: #d9d9d9;
    margin-bottom: 15px;
}
.content-body-right div img {
    width: 100%;
    max-width: 100%;
}
.content-body-right ul {
    list-style: none;
    padding-left: 0;
}
.content-body-right ul li {
    line-height: 25px;
}
.content-body-right p {
    border-top: 1px solid #bcbcbc;
    border-bottom: 1px solid #bcbcbc;
    padding: 15px 0px;
    font-weight: bold;
}
button.get {
    background: #ff2500;
    color: #fff;
}
.foot-btn button {
    width: 100%;
    border: none;
    padding: 10px;
    margin-bottom: 15px;
}
button.visit {
    color: #ff2500;
}
.top-nav .sp-container {
    margin: 0px 10px;
    height: 100px;
}
.top-nav {
    display: flex;
}
.top-nav .sp-container {
    margin: 0px 10px;
    height: 100px;
}
.inner-content div button {
    width: 100%;
    padding: 10px;
    border-radius: 22px;
    color: #fff;
    background: #ff2501;
    border: 1px solid #ff2501;
}
ul.social {
    text-align: center;
}
ul.social li {
    display: inline-block;
    margin: 0px 5px;
}
ul.social li img {
    width: 30px;
}
</style>
</head>
<body>


<div class="top">
<div class="tab">
  <button class="tablinks active" onclick="tabmenus(event, 'Heading')">Heading</button>
  <button class="tablinks" onclick="tabmenus(event, 'Sidebar')">Sidebar</button>
  <button class="tablinks" onclick="tabmenus(event, 'Mainbody')">Mainbody</button>
</div>

<div id="Heading" class="tabcontent" style="display:block;">

 <div class="top-nav">
  <div>
  <input type="text" id="flatSpectrum_a" style="display: none;" value="blue" />
</div>
<div>
  <input type="text" id="flatSpectrum_b" style="display: none;" value="yellow" />
</div>

</div>
</div>

<div id="Sidebar" class="tabcontent">
 <div class="top-nav">
  <div>
  <input type="text" id="flatSpectrum_a" style="display: none;" value="blue" />
</div>
<div>
  <input type="text" id="flatSpectrum_b" style="display: none;" value="yellow" />
</div>

</div>

</div>

<div id="Mainbody" class="tabcontent">
 <div class="top-nav">
  <div>
  <input type="text" id="flatSpectrum_a" style="display: none;" value="blue" />
</div>
<div>
  <input type="text" id="flatSpectrum_b" style="display: none;" value="yellow" />
</div>

</div>
</div>
 <div class="content">
	 <div class="content-top" id="Phonecolor">
		 <div class="content-top-left">
			 <img src="profile.jpg">
			 <div>
			 <h3 id="Name">Your Name</h3>
			 <h5>UI DEVELOPER</h5>
			 </div>
		 </div>
		  <div class="content-top-right">
			  <ul>
			  <li class="active" id="btncolor"><a href="#">Contact Me</a></li>
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Get in Touch</a></li>
			  </ul>
		  </div>
	  </div>
	  <div class="content-body" id="headbg">
		  <div class="content-body-left">
		  <h3>The standard Lorem Ipsum passage</h3>
		  <p><a href="#">Lorem Ipsum is simply dummy text of the printing</a> and typesetting industry. Lorem Ipsum 
		  has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
		  took a galley of type and scrambled it to make a type specimen book. It has survived not 
		  only five centuries, but also the leap into electronic typesetting, remaining essentially 
		  unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
		  Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
		  including versions of Lorem Ipsum.</p>
		  <p>It has survived not only five centuries, but also the leap into electronic typesetting, 
		  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
		  sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
		  like Aldus PageMaker including versions of Lorem Ipsum.</p>
			  <div class="inner-content">
				<img src="profile.jpg">
					 <div>
					 <h3>Lorem Ipsum</h3>
					 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
					 alteration in some form, by injected humour, or randomised words which don't look even slightly 
					 believable.</p>
					 <button>Send it To Me!</button>
					 </div>
			  </div>
		  </div>
		  <div class="content-body-right">
				  <div>
						<img src="profile.jpg">
				  </div>
				  <ul>
					  <li>Your Name</li>
					  <li>Company Name</li>
					  <li>Designations</li>
				  </ul>
				  <p>123-234-2112</p>
			  <div class="foot-btn">
			  <button class="get">Get In Touch</button>
			  <button class="visit">Visit Website</button>
			  </div>
			  <ul class="social">
			  <li><img src="facebook.png"></li>
			  <li><img src="673524.png"></li>
			  <li><img src="linked.png"></li>
			  </ul>
		  </div>
	  </div>
 </div>



</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.6.2/spectrum.min.js'></script>
<script  src="./script.js"></script>


<script>
function tabmenus(evt, menuName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
   
</body>
</html> 
